# ForgeModdingSkeleton

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.txt  Jenkinsfile  README.md  SECURITY.md  build.gradle  changelog.mustache  gradle.properties  gradlew  gradlew.bat  settings.gradle  sonar-project.properties  update.json
.circleci/: config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  sonarqube.yml
config/checkstyle/: checkstyle-6.xml  checkstyle.xml  pmd.xml
config/pmd/: pmd-5.1.xml  pmd-5.8.xml  pmd.xml
config/xsl/: checkstyle-author.xsl  checkstyle-noframes-severity-sorted.xsl  checkstyle-noframes-sorted.xsl  checkstyle-noframes.xsl
extras/: options.txt
extras/config/: forge.cfg
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/mcmoddev/examplemod/: ExampleMod.java  package-info.java
src/main/java/com/mcmoddev/examplemod/block/: ExampleBlock.java  package-info.java
src/main/java/com/mcmoddev/examplemod/caps/: ExampleCapabilities.java  IExampleCapability.java  package-info.java
src/main/java/com/mcmoddev/examplemod/events/: ClientEventHandler.java  CommonEventHandler.java  package-info.java
src/main/java/com/mcmoddev/examplemod/fluid/: FluidStateMapper.java  package-info.java
src/main/java/com/mcmoddev/examplemod/init/: Blocks.java  ExampleModBlocks.java  ExampleModFluids.java  ExampleModItems.java  Items.java  package-info.java
src/main/java/com/mcmoddev/examplemod/item/: ExampleItem.java  package-info.java
src/main/java/com/mcmoddev/examplemod/network/: MessagePotionUpdate.java  package-info.java
src/main/java/com/mcmoddev/examplemod/oregen/: MineableOre.java  WorldGenerator.java  package-info.java
src/main/java/com/mcmoddev/examplemod/proxy/: ClientProxy.java  CommonProxy.java  Proxy.java  ServerProxy.java  package-info.java
src/main/java/com/mcmoddev/examplemod/tileentity/: ExampleTileEntity.java  package-info.java
src/main/java/com/mcmoddev/examplemod/util/: ExampleModConfig.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/examplemod/blockstates/: example_block.json  example_fluid.json
src/main/resources/assets/examplemod/lang/: en_us.lang
src/main/resources/assets/examplemod/models/block/: example_block.json
src/main/resources/assets/examplemod/models/item/: example_item.json
