org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = ExampleMod
modid = examplemod
vendor = mcmoddev
name = Example Mod
description = Example Mod

#Minumum Minecraft Version Mod will be built with
mc_version=1.7.10

#ForgeGradle version to use (Required)
fg_version = 1.2-SNAPSHOT
#version of Minecraft Forge is built against (Required)
forge_mc_version = 1.7.10
#Forge version to use (Required)
forge_version = 10.13.4.1614-1.7.10
#Mappings version to use (Required)
mcp_mappings_version = stable_12

# The following will currently only be set when using Gradle 4.8 or later
pom_information = true
pom_url = 'https://github.com/jriwanek/ForgeModdingSkeleton'

pom_license_information = true
pom_license_name = 'GNU Lesser General Public License v2.1'
pom_license_url = 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
pom_comments = ''

pom_scm_information = true
pom_scm_connection = 'scm:git:git://github.com/jriwanek/ForgeModdingSkeleton.git'
pom_scm_developer_connection = 'scm:git:git@github.com:jriwanek/ForgeModdingSkeleton.git'
pom_scm_url = 'https://github.com/jriwanek/ForgeModdingSkeleton'

pom_issue_information = true
pom_issue_system = 'github'
pom_issue_url = 'https://github.com/jriwanek/ForgeModdingSkeleton/issues'

pom_ci_information = true
pom_ci_system = 'jenkins'
pom_ci_url = 'https://ci.mcmoddev.com/'

pom_organisation_information = true
pom_organization_name = 'Minecraft Mod Development'
pom_organization_url = 'https://mcmoddev.com/'

#curseforge_do_upload=false
#curseforge_debug=false
#Cursforge Project ID (Required)
#curseforge_project_id = 0
#Type of Release, can be one of 'alpha', 'beta' or 'release' (Defaults to 'alpha' if not set)
#curseforge_release_type = alpha
#When using a ChangeLog file specifies filename
#curseforge_changelog_filename = CHANGELOG.txt
#Changelog type, can be one of 'text', 'html' or 'markdown' (Defaults to 'text' if not set)
#curseforge_changelog_type = text
#Version(s) of Minecraft this mod will work on (comma separated list)
#curseforge_versions = 1.7.10
#Whether to use a custom display name on artifacts
#curseforge_use_custom_display_name = true
#List of required dependencies (comma separated list)
#curseforge_requirements = 
#List of optional dependencies (comma separated list)
#curseforge_optionals = 
#List of embedded dependencies (comma separated list)
#curseforge_embeddeds = 
#List of compatible tools (comma separated list)
#curseforge_tools = 
#List of incompatible dependencies (comma separated list)
#curseforge_incompatibles = 
#List of included dependencies (comma separated list)
#curseforge_includes = 

#String reference to Core Plugin this mod contains, if any
#core_plugin = 
#Whether or not to use Access Transformers from depended mods
#dep_has_ats = false
#File name of this mod's Access Transformers (If any)
#mod_at_file = _at.cfg

#Whether the artifacts should be signed
do_sign_jar = false

#Create a source jar?
create_source_jar = false
#Create an API jar?
create_api_jar = false
#Create a deobf jar?
create_deobf_jar = false
#Create a javadoc jar?
create_javadoc_jar = true

#The following four options are optional and do not affect your build in any way
#They are only for convenience when using the 'runClient' and 'runServer' tasks
#Whether to Disable server gui
#mc_server_nogui = true
#Whether to Skip the screen to confirm that you want to load a world with missing registry entries
#forge_do_not_backup = true
#Whether to skip having to confirm on server
#forge_query_result_confirm = true
#Whether to Skip jansi warnings in the log
#log4j_skip_jansi = true

# Optional convenience setter for game resolution one of '480p', '576p', '720p', '1080p' or 'custom'
#mc_resolution = 1080p
#the following two will only be used when mc_resolution = custom
#mc_custom_resolution_width = 1920
#mc_custom_resolution_height = 1080
#mc_fullscreen = true

#Additional arguments to pass to minecraft.clientJvmArgs
#client_jvm_args = 
#Additional arguments to pass to minecraft.serverJvmArgs
#client_game_args = 
#Additional arguments to pass to minecraft.clientRunArgs
#server_jvm_args = 
#Additional arguments to pass to minecraft.serverRunArgs
#server_game_args =

##The following three options should *NEVER* be set in this file, it's a security risk, Be safe, keep your account information private.
##These properties here are for reference only and explanation of what they do
##Your Minecraft account username (Consistent player name for singleplayer worlds)
##mc_username = 
##Your Minecraft account password (Allows online play while present with associated username)
##mc_password = 
##Your Minecraft account uuid (Allows using your skin while testing, This can be with or without hyphens)
##mc_uuid = 
