sonar.projectKey=jriwanek_ForgeModdingSkeleton
sonar.organization=jriwanek-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ForgeModdingSkeleton
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.java.binaries=./build/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.checkstyle.reportPaths=**/build/reports/checkstyle/*.xml
sonar.java.pmd.reportPaths=**/build/reports/pmd/*.xml
sonar.java.spotbugs.reportPaths=**/build/reports/spotbugs/*.xml
#sonar.coverage.jacoco.xmlReportPaths=
sonar.junit.reportPaths=**/build/test-results/junit-platform/*.xml
